Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:Sample"
    xmlns:local="clr-namespace:Sample.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Sample.ViewModel;assembly=Sample"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Dashboard - SPC Chart"
    Width="2000"
    Height="1200"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F1F5F9">
        <Grid
            x:Name="nav_pnl"
            Panel.ZIndex="1000"
            Width="65"
            HorizontalAlignment="Left"
            Background="#FF2727A0">
            
                <StackPanel>
                    <Grid Height="90">

                        <!--  // Menu title text //  -->

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="22"
                            Foreground="White"
                            Style="{StaticResource font_style}"
                            Text="M E N U">

                            <!--  // Shadow Effect //  -->

                            <TextBlock.Effect>

                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="-90"
                                    ShadowDepth="1"
                                    Color="White" />

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--  // Toggle Button //  -->

                        <ToggleButton
                            x:Name="Tg_Btn"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="18,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Checked="Tg_Btn_Checked"
                            Style="{StaticResource tb_style}"
                            Unchecked="Tg_Btn_Unchecked">

                            <!--  // Toggle button default background image //  -->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Icons/tgBtn_default.png" Stretch="None" />

                            </ToggleButton.Background>

                            <!--  // Toggle Button - Checked, Unchecked events //  -->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                From="230"
                                                To="65"
                                                Duration="0:0:0.2" />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                From="65"
                                                To="230"
                                                Duration="0:0:0.3" />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>
                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Icons/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Icons/img_data1.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Data"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Icons/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                       
                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            
        </Grid>
        <Grid Margin="65,0,0,0" x:Name="main_panel">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.7"
                    Color="Gray" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="280" />
                <RowDefinition Height="300" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <!--<Border Grid.ColumnSpan="2" Background="White">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="PRODUCTION MANAGEMENT" />
            </Border>-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="0"
                        Opacity="0.7"
                        Color="Gray" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <local:TotalOEEView
                        Grid.Column="0"
                        Width="330"
                        Height="250"
                        Margin="10"
                        HorizontalAlignment="Left" />
                    <local:TotalQuantityView
                        Grid.Column="0"
                        Height="250"
                        Margin="10"
                       
                        HorizontalAlignment="Stretch" />

                </DockPanel>
                <Label Name="txtTest" Content="{Binding txtLb}" Grid.Column="1"/>
            </Grid>
            <local:StationView
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                Text="SS01" />
            <local:StationView
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Text="SS02" />


            <WindowsFormsHost Name="winFormsHost1" Padding="10,10,10,10" Panel.ZIndex="0" Grid.Row="3">
                <local:XBar Margin="10,10,10,10" />
            </WindowsFormsHost>
            

            <WindowsFormsHost
                Name="winFormsHost2"
                Grid.Row="3"
                Panel.ZIndex="0"
                Grid.Column="1"
                Padding="10,10,10,10">
                <local:XBar Margin="10,10,10,10" />
            </WindowsFormsHost>

        </Grid>
    </Grid>
</Window>
