Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Sample.ViewModel;assembly=Sample"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="MainWindow"
    Width="2000"
    Height="1200"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#F1F5F9">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.7"
                Color="Gray" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="280" />
            <RowDefinition Height="300" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#FF2727A0">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="PRODUCTION MANAGEMENT" />
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.7"
                    Color="Gray" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <local:TotalOEEView
                    Grid.Column="0"
                    Width="330"
                    Height="250"
                    Margin="10"
                    HorizontalAlignment="Left" />
                <local:TotalQuantityView
                    Grid.Column="0"
                    Height="250"
                    Margin="10"
                    HorizontalAlignment="Stretch" />

            </DockPanel>
        </Grid>
        <local:StationView
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            Text="SS01" />
        <!--<local:StationView
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Text="SS02" />-->


        <Border Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="9" Color="LightGray" />
            </Border.Effect>
       
        <WindowsFormsHost
            Name="winFormsHost1"
            
            Padding="10,10,10,10">
            <local:XBar Margin="10,10,10,10" />
        </WindowsFormsHost>
        </Border>
        <WindowsFormsHost
            Name="winFormsHost2"
            Grid.Row="3"
            Grid.Column="1"
            Padding="10,10,10,10">
            <local:XBar Margin="10,10,10,10" />
        </WindowsFormsHost>

    </Grid>
</Window>
