Sample/Controls/StationView.xaml

<UserControl
    x:Class="Sample.Controls.StationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cp="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Định nghĩa một hình dạng bo tròn góc  -->
        <Style x:Key="RoundedRectangleStyle" TargetType="Shape">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="#FF000000" />
            <Setter Property="Fill" Value="#FFFFFFFF" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Border
            
            Padding="0"
            Background="#FFFFFF"
            BorderThickness="1,1,1,1"
            CornerRadius="10, 10, 0, 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="9" Color="LightGray" />
            </Border.Effect>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="0,0,0,0"
                    Padding="5"
                    Background="#FF2727A0"
                    BorderBrush="Blue"
                    BorderThickness="1,1,1,1"
                    CornerRadius="10 0 10 0">
                    <Label
                        Name="lbStationName"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Text}"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Border>
                <DockPanel Grid.Column="1">
                    <Border
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Background="{Binding StatusColor}"
                        CornerRadius="3" />
                    <Label
                        VerticalAlignment="Center"
                        Content="Running"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold" />
                </DockPanel>

                <ProgressBar
                    x:Name="progressBar"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="350"
                    Height="30"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding progressValue}">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" />
                                <Rectangle
                                    x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding Foreground}" />
                                <TextBlock
                                    x:Name="progressText"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding Value, RelativeSource={RelativeSource AncestorType=ProgressBar}, StringFormat={}{0}%}" />
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
                <Border Grid.Row="1" />
                <cp:CircularProgressBarControl Grid.Row="1" Width="100" Height="100" Value="75"/>
                
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel>
                        <Border
                            Height="30"
                            Background="#FF2727A0"
                            CornerRadius="10,10,0,0">
                            <DockPanel>
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Availability"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding Aavaibility,StringFormat={}{0}%}"
                                    
                                    FontSize="15"
                                    Foreground="White" />
                            </DockPanel>
                        </Border>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Downtime"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Name="Downtime"
                                Text="{Binding DownTime,StringFormat={}{0} h}"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="MTTR"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Name = "MTTR"
                                Text="{Binding Total, StringFormat={}{0} %}"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="MTBF"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Name="MTBF"
                                Text="{Binding Total, StringFormat={}{0} %}"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel>
                        <Border
                            Height="30"
                            Background="#FF2727A0"
                            CornerRadius="10,10,0,0">
                            <DockPanel>
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Performance"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Name="Performance"
                                    Text="{Binding Performance,StringFormat={}{0}%}"
                                    FontSize="15"
                                    Foreground="White" />
                            </DockPanel>
                        </Border>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Ideal Prod:"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Name="IdealProd"
                                
                                Text="{Binding IdealProd,StringFormat={}{0} pcs/h}"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Gross Prod"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding GrossProd,StringFormat={}{0} pcs/h}"
                                Name="GrossProd"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Losses"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Losses,StringFormat={}{0} pcs/h}"
                                Name="Losses"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="4"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel>
                        <Border
                            Height="30"
                            Background="#FF2727A0"
                            CornerRadius="10,10,0,0">
                            <DockPanel>
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Quality"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding QuantityNGPercent,StringFormat={}{0}%}"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding QuantityPercent,StringFormat={}{0}%}"
                                    FontSize="15"
                                    Foreground="White" />
                            </DockPanel>
                        </Border>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Total:"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Total, StringFormat={}{0} pcs}"
                                FontSize="15"
                                Name="Total"
                                Foreground="Green" />
                        </DockPanel>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="OK:"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Total, StringFormat={}{0} pcs}"
                                Name = "NumOK"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="NG:"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Total, StringFormat={}{0} pcs}"
                                Name = "NumNG"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                        <Rectangle Height="10" />
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="NG Setup"
                                FontSize="15"
                                Foreground="Black" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Total, StringFormat={}{0} pcs}"
                                Name ="NumNGSetup"
                                FontSize="15"
                                Foreground="Green" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
